@import "UI.less";


/*BASE*****************************************/


body
{
    padding-top: 00px;
	padding:0px;
}

div#wrapper{
	
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 0px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}
.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}
h2 + table,
h3 + table,
h4 + table,
h2 + .row {
  margin-top: 5px;
}

div#main
{
    padding-top:20px;
    padding-bottom:20px;
}

.table tbody td.success{
	background-color: #dff0d8;
}

/*CSS***************************************/
.navbar-inverse .brand
{
    font-weight: bold;
    color: #FFF;
}

.container
{
    
}

div.controls {
	padding: 15px 10px;
	background-color: #f5f5f5;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

span.circle{
	.border_radius(50px);
	border:2px solid #FF0000;
	padding:5px;
}

table#overviewExplorer td,table#overviewExplorer th{
	text-align:center;
}
table#overviewExplorer td.legend{
	text-align:left;
	font-weight:bold;
	font-size:1.1em;
}

#inputButtonHalf{
	height:80px;
	width: 30px;
	text-align: center;
	padding-top:20px;
	font-size:40px;
}
a#inputButtonAdd{
	height:30px;
	width: 30px;
	text-align: center;
	padding-top:10px;
	font-size:60px;
}
a#inputButtonSubtract{
	height:30px;
	width: 30px;
	text-align: center;
	padding-top:10px;
	font-size:60px;
	margin-top:10px;
}

#input #aggValue
{
	line-height:130px;
	font-size:80px;
	margin-left:50px;
}
#input #baseValue
{
	line-height:40px;
	font-size:40px;
    
}

#inputSpec p
{
	margin:0px;
	padding:0px;
}

